{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=RecipesSite;Integrated Security=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}